# android-init

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/proguard/: project.txt  retrofit.txt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lukekorth/android_init/: DebugTools.java  LeakLoggerService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukekorth/android_init/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/lukekorth/android_init/api/: Api.java  UserAgentInterceptor.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/lukekorth/android_init/: DebugTools.java
app/src/test/resources/: robolectric.properties
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lukekorth/android_init/debug/: DebugToolsInterface.java
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/java/com/lukekorth/android_init/debug/: DebugTools.java  LeakLoggerService.java
release/: build.gradle
release/src/main/: AndroidManifest.xml
release/src/main/java/com/lukekorth/auto_fi/debug/: DebugTools.java
