apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard/retrofit.txt'
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
}
